buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}
apply plugin: 'java'
apply plugin: 'retrolambda'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'

    compile project(':relay-core')
    compile project(':relay-parser')

    testCompile 'junit:junit:4.12-beta-2'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
}