buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'retrolambda'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "co.fusionx.relay"
        minSdkVersion 9
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'android-unit-test'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'

    compile project(':bus-library')
    compile project(':relay-core')

    testCompile 'junit:junit:4.12-beta-2'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
}