buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'retrolambda'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'

    compile 'joda-time:joda-time:2.5'

    compile 'com.squareup.okio:okio:1.0.1'

    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'

    compile 'com.squareup.dagger:dagger:1.2.2'

    // compile project(':bus-library')
    compile project(':relay-parser')

    testCompile 'junit:junit:4.12-beta-1'
    testCompile 'org.assertj:assertj-core:1.6.1'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
}